xquery version "3.1" encoding "UTF-8";
(:~
  
:)
(:============================================================================:)
(:== SETUP: ==:)

declare option exist:serialize "method=xml media-type=text/xml indent=no";

(:============================================================================:)
(:== GLOBAL VARIABLES: ==:)


(:============================================================================:)
(:== FUNCTIONS: ==:)


(:============================================================================:)
(:== MAIN: ==:)


(:============================================================================:)
